server_ip 192.168.66.129
server_port 8888
threads_num 4
maxevent 1000
stop ../data/stopWord/stop_words_cn.utf8

dict_path ../lib/cppjieba/dict/jieba.dict.utf8
hmm_path ../lib/cppjieba/dict/hmm_model.utf8
user_dict_path ../lib/cppjieba/dict/user.dict.utf8
idf_path ../lib/cppjieba/dict/idf.utf8
stop_words_path ../lib/cppjieba/dict/stop_words.utf8
xmldict_path ../data/dict/dict.dat
index_path ../data/dict/dictindex.dat
engdict_path ../data/dict/dict_en.dat
en_index_path ../data/dict/dictindex_en.dat
keywordcache_path ../data/cache/keywordcache.dat 
webpagecache_path ../data/cache/webpagecache.dat 
invertIndex ../data/page/invertIndex.dat
offset ../data/page/offset.dat
ripepage ../data/page/ripepage.dat
xml_path ../data/xml/

timer_delay 5 
timer_interval 10
englishpage ../data/page/english.dat
